{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesFilmesWebAppContext": "Server=DESKTOP-2L16HEL\\SQLEXPRESS;Database=RazorPagesFilmesWebAppContext-766d7e5c-be16-43a2-bafe-1c73a7b460b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}